# pdlc-cohort-0

./: .gitignore
.husky/: pre-commit.bat
csharp-cosmos/: .editorconfig  .eslintrc.json  .gitignore  .prettierignore
csharp-cosmos/.husky/: pre-commit
csharp-cosmos/docs/: BLUEPRINT-RECONCILIATION.md  (+1 more)
csharp-cosmos/src/Core/: Todo.Core.csproj
csharp-cosmos/src/Core/Authentication/: AccessTokenCreateResult.cs  AuthClaimTypes.cs  AuthDtos.cs  AuthService.cs  AuthenticationExtensions.cs  BootstrapUserCredentialValidator.cs  HttpContextCurrentUser.cs  IAuthService.cs  ICurrentUser.cs  IJwtTokenService.cs  IRefreshTokenStore.cs  IUserCredentialValidator.cs  JsonAuthorizationMiddlewareResultHandler.cs  JwtTokenService.cs  Permissions.cs  RefreshTokenRecord.cs  RefreshTokenStore.cs  RolePermissionRegistry.cs  UserRole.cs  ValidatedUser.cs
csharp-cosmos/src/Core/Common/: ApiResponse.cs  BaseController.cs  ErrorCodes.cs
csharp-cosmos/src/Core/Common/Entities/: BaseEntity.cs
csharp-cosmos/src/Core/Configuration/: AzureSqlSettings.cs  BootstrapAuthSettings.cs  CosmosDbSettings.cs  JwtSettings.cs  PiiEncryptionSettings.cs
csharp-cosmos/src/Core/Data/: BaseRepository.cs  IRepository.cs
csharp-cosmos/src/Core/Data/Cosmos/: CosmosDbContext.cs  CosmosRepository.cs  ICosmosDbContext.cs
csharp-cosmos/src/Core/Data/Sql/: ISqlDbContext.cs  SqlDbContext.cs  SqlRepository.cs
csharp-cosmos/src/Core/Exceptions/: ApplicationExceptionBase.cs  AssetNotFoundException.cs  AuthFailureException.cs  DataAccessException.cs  EntityNotFoundException.cs  ForbiddenOperationException.cs  LicenseNotFoundException.cs  ValidationException.cs
csharp-cosmos/src/Core/Infrastructure/: DatabaseInitializer.cs  ReferenceDataDbContext.cs  SqlSessionContextInterceptor.cs  StartupExtensions.cs
csharp-cosmos/src/Core/Infrastructure/Entities/: AssetEntity.cs  AuditLogEntity.cs  LicenseUtilizationEntity.cs
csharp-cosmos/src/Core/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  ValidationMiddleware.cs
csharp-cosmos/src/Core/Security/: PiiFieldProtector.cs
csharp-cosmos/src/Core/Services/: IIdempotencyService.cs  IdempotencyService.cs
csharp-cosmos/src/Core/Todo.Core.Tests/: PiiFieldProtectorTests.cs  Todo.Core.Tests.csproj
csharp-cosmos/src/api/: AuthWebApplicationFactory.cs  AuthenticationTests.cs  HealthEndpointTests.cs  Program.cs  Todo.Api.Tests.csproj  Todo.Api.csproj  Todo.Api.sln  appsettings.Development.json  appsettings.json
csharp-cosmos/src/api/Controllers/: AuthController.cs  PingController.cs  RbacProbeController.cs
csharp-cosmos/src/api/wwwroot/: openapi.yaml
(+32 files in other folders)
